\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto que muestra la planificaci\IeC {\'o}n temporal de las tareas y fases del trabajo.}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre peque\IeC {\~n}as mol\IeC {\'e}culas y macromol\IeC {\'e}culas biol\IeC {\'o}gicas.}}{21}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la v\IeC {\'\i }a de se\IeC {\~n}alizaci\IeC {\'o}n del EGFR y sus principales mutaciones en el c\IeC {\'a}ncer de pulm\IeC {\'o}n de c\IeC {\'e}lulas no peque\IeC {\~n}as (NSCLC).}}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema general de un modelo QSAR: a partir de datos de actividad experimental se generan predicciones y alertas estructurales.}}{26}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de frente de Pareto en un problema multiobjetivo.}}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante el flujo computacional.}}{46}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de las m\IeC {\'e}tricas de calidad generativa durante el ajuste fino. La l\IeC {\'\i }nea discontinua indica la \IeC {\'e}poca 3, seleccionada como versi\IeC {\'o}n final del modelo.}}{47}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas de las mol\IeC {\'e}culas que superaron el filtro b\IeC {\'a}sico. Las l\IeC {\'\i }neas verticales discontinuas indican los umbrales m\IeC {\'\i }nimos o m\IeC {\'a}ximos utilizados en cada descriptor.}}{48}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representaci\IeC {\'o}n mediante coordenadas paralelas de los objetivos utilizados en la selecci\IeC {\'o}n multiobjetivo. Las mol\IeC {\'e}culas elegibles se muestran en gris y las soluciones no dominadas por Pareto se destacan en rojo. Todos los valores se normalizaron entre 0 y 1.}}{51}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\IeC {\'o}n de m\IeC {\'e}tricas clave en el conjunto final de 30 candidatas: pIC$_{50}$ predicha, \texttt {reward\_score}, QED, fracci\IeC {\'o}n de criterios ADMET superados, similitud m\IeC {\'a}xima frente al conjunto de entrenamiento y similitud m\IeC {\'a}xima frente a inhibidores EGFR aprobados o de referencia.}}{52}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Relaci\IeC {\'o}n entre actividad predicha y calidad molecular tipo f\IeC {\'a}rmaco en el conjunto final de candidatas. El tama\IeC {\~n}o de los puntos es proporcional a la puntuaci\IeC {\'o}n global \texttt {reward\_score}.}}{53}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas con mayor puntuaci\IeC {\'o}n global \texttt {reward\_score}.}}{53}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de cumplimiento de criterios ADMET predichos en las mol\IeC {\'e}culas candidatas finales. Las filas representan candidatas y las columnas corresponden a criterios ADMET relevantes.}}{54}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Relaci\IeC {\'o}n entre la actividad predicha frente a EGFR y la fracci\IeC {\'o}n de criterios ADMET superados en las mol\IeC {\'e}culas candidatas finales. Cada punto representa una candidata; el color indica si supera o no el criterio hERG.}}{55}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaci\IeC {\'o}n entre la pIC$_{50}$ predicha y la m\IeC {\'a}xima similitud de Tanimoto frente al conjunto de entrenamiento en el conjunto final de candidatas. El color representa la puntuaci\IeC {\'o}n global \texttt {reward\_score}.}}{56}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparaci\IeC {\'o}n estructural de la candidata C07 con dacomitinib, inhibidor EGFR aprobado m\IeC {\'a}s cercano seg\IeC {\'u}n Tanimoto.}}{57}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas seleccionadas como perfiles interpretativos: C05 como perfil equilibrado, C07 como alta actividad predicha, C06 como mejor perfil ADMET general, C23 como mayor novedad y C26 como mejor calidad tipo f\IeC {\'a}rmaco.}}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
