\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y justificaci\IeC {\'o}n}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacto en sostenibilidad y \IeC {\'e}tico-social}{11}{}\protected@file@percent }
\newlabel{s:etic}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoque y m\IeC {\'e}todo seguido}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n del trabajo}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto que muestra la planificaci\IeC {\'o}n temporal de las tareas y fases del trabajo.}}{13}{}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fase 1: Definici\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto (M1)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fase 2: Estado del arte (M2)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fase 3: Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la pipeline (M3)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fase 4: Evaluaci\IeC {\'o}n experimental y redacci\IeC {\'o}n final (M4)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Riesgos potenciales y planes de mitigaci\IeC {\'o}n}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Breve sumario de productos obtenidos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breve descripci\IeC {\'o}n de los otros cap\IeC {\'\i }tulos de la memoria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Declaraci\IeC {\'o}n sobre el uso de inteligencia artificial generativa}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descubrimiento de F\IeC {\'a}rmacos Asistido por IA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de la computaci\IeC {\'o}n qu\IeC {\'\i }mica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\IeC {\'a}metros de Calidad Molecular en el Dise\IeC {\~n}o \textit  {de novo} de F\IeC {\'a}rmacos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peque\IeC {\~n}as mol\IeC {\'e}culas como modalidad terap\IeC {\'e}utica}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre peque\IeC {\~n}as mol\IeC {\'e}culas y macromol\IeC {\'e}culas biol\IeC {\'o}gicas.}}{18}{}\protected@file@percent }
\newlabel{fig:small_vs_large}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades drug-like y calidad molecular}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil ADMET}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EGFR como diana terap\IeC {\'e}utica}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la v\IeC {\'\i }a de se\IeC {\~n}alizaci\IeC {\'o}n del EGFR y sus principales mutaciones en el c\IeC {\'a}ncer de pulm\IeC {\'o}n de c\IeC {\'e}lulas no peque\IeC {\~n}as (NSCLC).}}{20}{}\protected@file@percent }
\newlabel{fig:egfr_nsclc}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representaci\IeC {\'o}n Computacional de Mol\IeC {\'e}culas y Prote\IeC {\'\i }nas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n lineal mediante SMILES}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representaci\IeC {\'o}n basada en grafos moleculares}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Representaci\IeC {\'o}n de prote\IeC {\'\i }nas y sitios de uni\IeC {\'o}n}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado predictivo de propiedades moleculares}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos QSAR en descubrimiento de f\IeC {\'a}rmacos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QSAR como aproximaci\IeC {\'o}n a la afinidad frente a una diana}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema general de un modelo QSAR: a partir de datos de actividad experimental se generan predicciones y alertas estructurales.}}{23}{}\protected@file@percent }
\newlabel{fig:qsar}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predicci\IeC {\'o}n computacional de propiedades ADMET}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas modernas de predicci\IeC {\'o}n ADMET basadas en IA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos generativos moleculares}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generaci\IeC {\'o}n molecular \textit  {de novo}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos generativos modernos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos preentrenados en qu\IeC {\'\i }mica molecular}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizaci\IeC {\'o}n multiobjetivo en dise\IeC {\~n}o molecular}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Naturaleza multiobjetivo del descubrimiento de f\IeC {\'a}rmacos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estrategias de optimizaci\IeC {\'o}n molecular}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dominancia de Pareto y soluciones no dominadas}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de frente de Pareto en un problema multiobjetivo.}}{27}{}\protected@file@percent }
\newlabel{fig:pareto}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n multiobjetivo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipervolumen (\textit  {Hypervolume})}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispersi\IeC {\'o}n (\textit  {Spread})}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de soluciones no dominadas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones agregadas (DScore)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y m\IeC {\'e}todos}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o general de la metodolog\IeC {\'\i }a}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura modular de los notebooks empleados en el desarrollo de la pipeline.}}{30}{}\protected@file@percent }
\newlabel{tab:notebooks_pipeline}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales, entorno y librer\IeC {\'\i }as empleadas}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesado del dataset de bioactividad EGFR}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datos de entrada y exportaci\IeC {\'o}n desde ChEMBL}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datos de entrada}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Canonicalizaci\IeC {\'o}n y agregaci\IeC {\'o}n molecular}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Productos del preprocesado}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine-tuning del modelo generativo molecular}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo generativo seleccionado}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hiperpar\IeC {\'a}metros utilizados durante el fine-tuning y la generaci\IeC {\'o}n final.}}{33}{}\protected@file@percent }
\newlabel{tab:hiperparametros_mrl}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitorizaci\IeC {\'o}n por epoch y selecci\IeC {\'o}n del checkpoint}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generaci\IeC {\'o}n final y limpieza}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de descriptores y filtro qu\IeC {\'\i }mico b\IeC {\'a}sico}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Filtros fisicoqu\IeC {\'\i }micos b\IeC {\'a}sicos aplicados a las mol\IeC {\'e}culas generadas.}}{35}{}\protected@file@percent }
\newlabel{tab:filtros_basicos}{{3.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo QSAR para estimaci\IeC {\'o}n de actividad frente a EGFR}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Partici\IeC {\'o}n por scaffold}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelo predictivo y m\IeC {\'e}tricas}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rendimiento del modelo QSAR de pIC50 basado en Random Forest y fingerprints Morgan.}}{36}{}\protected@file@percent }
\newlabel{tab:metricas_qsar}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similitud estructural y control de novedad}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integraci\IeC {\'o}n de predicciones ADMET-AI}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Filtros ADMET duros}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas ADMET duras aplicadas durante el scoring.}}{37}{}\protected@file@percent }
\newlabel{tab:filtros_admet_duros}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Score ADMET blando}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Construcci\IeC {\'o}n de scores interpretables}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pesos utilizados para el c\IeC {\'a}lculo de \texttt  {reward\_score}.}}{39}{}\protected@file@percent }
\newlabel{tab:pesos_reward}{{3.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pool elegible y selecci\IeC {\'o}n mediante Pareto}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definici\IeC {\'o}n del conjunto elegible}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Objetivos de Pareto}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Comparaci\IeC {\'o}n con inhibidores EGFR aprobados o de referencia}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exportaci\IeC {\'o}n, trazabilidad y productos obtenidos}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante la pipeline.}}{41}{}\protected@file@percent }
\newlabel{tab:reduccion_pipeline}{{3.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitaciones metodol\IeC {\'o}gicas}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error en funci\IeC {\'o}n de la distancia en unidades arbitrarias.}}{42}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glosario}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
