\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto que muestra la planificaci\IeC {\'o}n temporal de las tareas y fases del trabajo.}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre peque\IeC {\~n}as mol\IeC {\'e}culas y macromol\IeC {\'e}culas biol\IeC {\'o}gicas.}}{18}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la v\IeC {\'\i }a de se\IeC {\~n}alizaci\IeC {\'o}n del EGFR y sus principales mutaciones en el c\IeC {\'a}ncer de pulm\IeC {\'o}n de c\IeC {\'e}lulas no peque\IeC {\~n}as (NSCLC).}}{20}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema general de un modelo QSAR: a partir de datos de actividad experimental se generan predicciones y alertas estructurales.}}{23}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de frente de Pareto en un problema multiobjetivo.}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Error en funci\IeC {\'o}n de la distancia en unidades arbitrarias.}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
