\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{}%
\contentsline {section}{\numberline {1.1}Contexto y justificaci\IeC {\'o}n}{11}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{}%
\contentsline {section}{\numberline {1.3}Impacto en sostenibilidad y \IeC {\'e}tico-social}{13}{}%
\contentsline {section}{\numberline {1.4}Enfoque y m\IeC {\'e}todo seguido}{14}{}%
\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n del trabajo}{15}{}%
\contentsline {subsection}{\numberline {1.5.1}Fase 1: Definici\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto (M1)}{15}{}%
\contentsline {subsection}{\numberline {1.5.2}Fase 2: Estado del arte (M2)}{15}{}%
\contentsline {subsection}{\numberline {1.5.3}Fase 3: Dise\IeC {\~n}o e implementaci\IeC {\'o}n del flujo computacional (M3)}{16}{}%
\contentsline {subsection}{\numberline {1.5.4}Fase 4: Evaluaci\IeC {\'o}n de resultados y redacci\IeC {\'o}n final (M4)}{16}{}%
\contentsline {subsection}{\numberline {1.5.5}Riesgos potenciales y planes de mitigaci\IeC {\'o}n}{16}{}%
\contentsline {section}{\numberline {1.6}Breve sumario de productos obtenidos}{17}{}%
\contentsline {section}{\numberline {1.7}Breve descripci\IeC {\'o}n de los otros cap\IeC {\'\i }tulos de la memoria}{17}{}%
\contentsline {section}{\numberline {1.8}Declaraci\IeC {\'o}n sobre el uso de inteligencia artificial generativa}{18}{}%
\contentsline {chapter}{\numberline {2}Estado del arte}{19}{}%
\contentsline {section}{\numberline {2.1}Descubrimiento de F\IeC {\'a}rmacos Asistido por IA}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de la computaci\IeC {\'o}n qu\IeC {\'\i }mica}{19}{}%
\contentsline {section}{\numberline {2.2}Par\IeC {\'a}metros de Calidad Molecular en el Dise\IeC {\~n}o \textit {de novo} de F\IeC {\'a}rmacos}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}Peque\IeC {\~n}as mol\IeC {\'e}culas como modalidad terap\IeC {\'e}utica}{20}{}%
\contentsline {subsection}{\numberline {2.2.2}Propiedades drug-like y calidad molecular}{21}{}%
\contentsline {subsubsection}{Perfil ADMET}{21}{}%
\contentsline {subsection}{\numberline {2.2.3}EGFR como diana terap\IeC {\'e}utica}{22}{}%
\contentsline {section}{\numberline {2.3}Representaci\IeC {\'o}n Computacional de Mol\IeC {\'e}culas y Prote\IeC {\'\i }nas}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n lineal mediante SMILES}{23}{}%
\contentsline {subsection}{\numberline {2.3.2}Representaci\IeC {\'o}n basada en grafos moleculares}{23}{}%
\contentsline {section}{\numberline {2.4}Modelado predictivo de propiedades moleculares}{24}{}%
\contentsline {subsection}{\numberline {2.4.1}Modelos QSAR en descubrimiento de f\IeC {\'a}rmacos}{24}{}%
\contentsline {subsubsection}{QSAR como aproximaci\IeC {\'o}n a la afinidad frente a una diana}{24}{}%
\contentsline {subsection}{\numberline {2.4.2}Predicci\IeC {\'o}n computacional de propiedades ADMET}{25}{}%
\contentsline {subsubsection}{Herramientas modernas de predicci\IeC {\'o}n ADMET basadas en IA}{25}{}%
\contentsline {section}{\numberline {2.5}Modelos generativos moleculares}{25}{}%
\contentsline {subsection}{\numberline {2.5.1}Generaci\IeC {\'o}n molecular \textit {de novo}}{26}{}%
\contentsline {subsection}{\numberline {2.5.2}Modelos generativos modernos}{26}{}%
\contentsline {subsection}{\numberline {2.5.3}Modelos preentrenados en qu\IeC {\'\i }mica molecular}{26}{}%
\contentsline {section}{\numberline {2.6}Optimizaci\IeC {\'o}n multiobjetivo en dise\IeC {\~n}o molecular}{26}{}%
\contentsline {subsection}{\numberline {2.6.1}Estrategias de optimizaci\IeC {\'o}n molecular}{27}{}%
\contentsline {subsection}{\numberline {2.6.2}Dominancia de Pareto y soluciones no dominadas}{27}{}%
\contentsline {subsection}{\numberline {2.6.3}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n multiobjetivo}{28}{}%
\contentsline {subsubsection}{Hipervolumen (\textit {Hypervolume})}{28}{}%
\contentsline {subsubsection}{Dispersi\IeC {\'o}n (\textit {Spread})}{29}{}%
\contentsline {subsubsection}{N\IeC {\'u}mero de soluciones no dominadas}{29}{}%
\contentsline {subsubsection}{Funciones agregadas (DScore)}{29}{}%
\contentsline {chapter}{\numberline {3}Materiales y m\IeC {\'e}todos}{30}{}%
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o general de la metodolog\IeC {\'\i }a}{30}{}%
\contentsline {section}{\numberline {3.2}Materiales, entorno y librer\IeC {\'\i }as empleadas}{31}{}%
\contentsline {section}{\numberline {3.3}Preprocesado del dataset de bioactividad EGFR}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}Datos de entrada y exportaci\IeC {\'o}n desde ChEMBL}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}Datos de entrada}{32}{}%
\contentsline {subsection}{\numberline {3.3.3}Canonicalizaci\IeC {\'o}n y agregaci\IeC {\'o}n molecular}{33}{}%
\contentsline {subsection}{\numberline {3.3.4}Productos del preprocesado}{33}{}%
\contentsline {section}{\numberline {3.4}Fine-tuning del modelo generativo molecular}{34}{}%
\contentsline {subsection}{\numberline {3.4.1}Modelo generativo seleccionado}{34}{}%
\contentsline {subsection}{\numberline {3.4.2}Monitorizaci\IeC {\'o}n por epoch y selecci\IeC {\'o}n del checkpoint}{34}{}%
\contentsline {subsection}{\numberline {3.4.3}Generaci\IeC {\'o}n final y limpieza}{35}{}%
\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de descriptores y filtro qu\IeC {\'\i }mico b\IeC {\'a}sico}{35}{}%
\contentsline {section}{\numberline {3.6}Modelo QSAR para estimaci\IeC {\'o}n de actividad frente a EGFR}{36}{}%
\contentsline {subsection}{\numberline {3.6.1}Partici\IeC {\'o}n por scaffold}{36}{}%
\contentsline {subsection}{\numberline {3.6.2}Modelo predictivo y m\IeC {\'e}tricas}{37}{}%
\contentsline {section}{\numberline {3.7}Similitud estructural y control de novedad}{37}{}%
\contentsline {section}{\numberline {3.8}Integraci\IeC {\'o}n de predicciones ADMET-AI}{38}{}%
\contentsline {subsection}{\numberline {3.8.1}Filtros ADMET duros}{38}{}%
\contentsline {subsection}{\numberline {3.8.2}Score ADMET blando}{39}{}%
\contentsline {section}{\numberline {3.9}Construcci\IeC {\'o}n de scores interpretables}{39}{}%
\contentsline {section}{\numberline {3.10}Pool elegible y selecci\IeC {\'o}n mediante Pareto}{40}{}%
\contentsline {subsection}{\numberline {3.10.1}Definici\IeC {\'o}n del conjunto elegible}{40}{}%
\contentsline {subsection}{\numberline {3.10.2}Objetivos de Pareto}{41}{}%
\contentsline {section}{\numberline {3.11}Comparaci\IeC {\'o}n con inhibidores EGFR aprobados o de referencia}{41}{}%
\contentsline {section}{\numberline {3.12}Exportaci\IeC {\'o}n, trazabilidad y productos obtenidos}{42}{}%
\contentsline {section}{\numberline {3.13}Limitaciones metodol\IeC {\'o}gicas}{42}{}%
\contentsline {chapter}{\numberline {4}Resultados}{43}{}%
\contentsline {section}{\numberline {4.1}Resultado global}{43}{}%
\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n del modelo generativo}{45}{}%
\contentsline {section}{\numberline {4.3}Filtrado fisicoqu\IeC {\'\i }mico y calidad molecular inicial}{46}{}%
\contentsline {section}{\numberline {4.4}Modelo QSAR y actividad predicha frente a EGFR}{47}{}%
\contentsline {section}{\numberline {4.5}Similitud estructural y control de dominio}{48}{}%
\contentsline {section}{\numberline {4.6}ADMET y definici\IeC {\'o}n del conjunto elegible}{48}{}%
\contentsline {section}{\numberline {4.7}Selecci\IeC {\'o}n mediante dominancia de Pareto}{49}{}%
\contentsline {section}{\numberline {4.8}Distribuci\IeC {\'o}n global del conjunto final de candidatas}{49}{}%
\contentsline {section}{\numberline {4.9}Actividad y perfil ADMET de las candidatas}{52}{}%
\contentsline {section}{\numberline {4.10}Novedad estructural}{54}{}%
\contentsline {section}{\numberline {4.11}Diversidad qu\IeC {\'\i }mica por scaffolds de Murcko}{55}{}%
\contentsline {section}{\numberline {4.12}Perfiles interpretativos de candidatas}{55}{}%
\contentsline {section}{\numberline {4.13}Riesgos detectados en el conjunto final de candidatas}{57}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{58}{}%
\contentsline {section}{\numberline {5.1}Conclusiones}{58}{}%
\contentsline {section}{\numberline {5.2}Grado de cumplimiento de los objetivos}{61}{}%
\contentsline {section}{\numberline {5.3}Limitaciones}{61}{}%
\contentsline {section}{\numberline {5.4}Impacto y alcance responsable}{62}{}%
\contentsline {section}{\numberline {5.5}Trabajos futuros}{62}{}%
\contentsline {chapter}{\numberline {6}Glosario}{63}{}%
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{65}{}%
