\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y justificaci\IeC {\'o}n}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacto en sostenibilidad y \IeC {\'e}tico-social}{13}{}\protected@file@percent }
\newlabel{s:etic}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoque y m\IeC {\'e}todo seguido}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n del trabajo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fase 1: Definici\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto (M1)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fase 2: Estado del arte (M2)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto que muestra la planificaci\IeC {\'o}n temporal de las tareas y fases del trabajo.}}{16}{}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fase 3: Dise\IeC {\~n}o e implementaci\IeC {\'o}n del flujo computacional (M3)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fase 4: Evaluaci\IeC {\'o}n de resultados y redacci\IeC {\'o}n final (M4)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Riesgos potenciales y planes de mitigaci\IeC {\'o}n}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Breve sumario de productos obtenidos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breve descripci\IeC {\'o}n de los otros cap\IeC {\'\i }tulos de la memoria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Declaraci\IeC {\'o}n sobre el uso de inteligencia artificial generativa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descubrimiento de F\IeC {\'a}rmacos Asistido por IA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de la computaci\IeC {\'o}n qu\IeC {\'\i }mica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\IeC {\'a}metros de Calidad Molecular en el Dise\IeC {\~n}o \textit  {de novo} de F\IeC {\'a}rmacos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peque\IeC {\~n}as mol\IeC {\'e}culas como modalidad terap\IeC {\'e}utica}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre peque\IeC {\~n}as mol\IeC {\'e}culas y macromol\IeC {\'e}culas biol\IeC {\'o}gicas.}}{21}{}\protected@file@percent }
\newlabel{fig:small_vs_large}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades drug-like y calidad molecular}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil ADMET}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EGFR como diana terap\IeC {\'e}utica}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la v\IeC {\'\i }a de se\IeC {\~n}alizaci\IeC {\'o}n del EGFR y sus principales mutaciones en el c\IeC {\'a}ncer de pulm\IeC {\'o}n de c\IeC {\'e}lulas no peque\IeC {\~n}as (NSCLC).}}{23}{}\protected@file@percent }
\newlabel{fig:egfr_nsclc}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representaci\IeC {\'o}n Computacional de Mol\IeC {\'e}culas y Prote\IeC {\'\i }nas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n lineal mediante SMILES}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representaci\IeC {\'o}n basada en grafos moleculares}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Representaci\IeC {\'o}n de prote\IeC {\'\i }nas y sitios de uni\IeC {\'o}n}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado predictivo de propiedades moleculares}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos QSAR en descubrimiento de f\IeC {\'a}rmacos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QSAR como aproximaci\IeC {\'o}n a la afinidad frente a una diana}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema general de un modelo QSAR: a partir de datos de actividad experimental se generan predicciones y alertas estructurales.}}{26}{}\protected@file@percent }
\newlabel{fig:qsar}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predicci\IeC {\'o}n computacional de propiedades ADMET}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas modernas de predicci\IeC {\'o}n ADMET basadas en IA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos generativos moleculares}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generaci\IeC {\'o}n molecular \textit  {de novo}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos generativos modernos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos preentrenados en qu\IeC {\'\i }mica molecular}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizaci\IeC {\'o}n multiobjetivo en dise\IeC {\~n}o molecular}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Naturaleza multiobjetivo del descubrimiento de f\IeC {\'a}rmacos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estrategias de optimizaci\IeC {\'o}n molecular}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dominancia de Pareto y soluciones no dominadas}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de frente de Pareto en un problema multiobjetivo.}}{30}{}\protected@file@percent }
\newlabel{fig:pareto}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n multiobjetivo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipervolumen (\textit  {Hypervolume})}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispersi\IeC {\'o}n (\textit  {Spread})}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de soluciones no dominadas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones agregadas (DScore)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y m\IeC {\'e}todos}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o general de la metodolog\IeC {\'\i }a}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura modular de los notebooks empleados en el desarrollo de la pipeline.}}{33}{}\protected@file@percent }
\newlabel{tab:notebooks_pipeline}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales, entorno y librer\IeC {\'\i }as empleadas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesado del dataset de bioactividad EGFR}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datos de entrada y exportaci\IeC {\'o}n desde ChEMBL}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datos de entrada}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Canonicalizaci\IeC {\'o}n y agregaci\IeC {\'o}n molecular}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Productos del preprocesado}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine-tuning del modelo generativo molecular}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo generativo seleccionado}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hiperpar\IeC {\'a}metros utilizados durante el fine-tuning y la generaci\IeC {\'o}n final.}}{36}{}\protected@file@percent }
\newlabel{tab:hiperparametros_mrl}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitorizaci\IeC {\'o}n por epoch y selecci\IeC {\'o}n del checkpoint}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generaci\IeC {\'o}n final y limpieza}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de descriptores y filtro qu\IeC {\'\i }mico b\IeC {\'a}sico}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Filtros fisicoqu\IeC {\'\i }micos b\IeC {\'a}sicos aplicados a las mol\IeC {\'e}culas generadas.}}{38}{}\protected@file@percent }
\newlabel{tab:filtros_basicos}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo QSAR para estimaci\IeC {\'o}n de actividad frente a EGFR}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Partici\IeC {\'o}n por scaffold}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelo predictivo y m\IeC {\'e}tricas}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rendimiento del modelo QSAR de pIC50 basado en Random Forest y fingerprints Morgan.}}{39}{}\protected@file@percent }
\newlabel{tab:metricas_qsar}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similitud estructural y control de novedad}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integraci\IeC {\'o}n de predicciones ADMET-AI}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Filtros ADMET duros}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas ADMET duras aplicadas durante el scoring.}}{40}{}\protected@file@percent }
\newlabel{tab:filtros_admet_duros}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Score ADMET blando}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Construcci\IeC {\'o}n de scores interpretables}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pesos utilizados para el c\IeC {\'a}lculo de \texttt  {reward\_score}.}}{42}{}\protected@file@percent }
\newlabel{tab:pesos_reward}{{3.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pool elegible y selecci\IeC {\'o}n mediante Pareto}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definici\IeC {\'o}n del conjunto elegible}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Objetivos de Pareto}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Comparaci\IeC {\'o}n con inhibidores EGFR aprobados o de referencia}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exportaci\IeC {\'o}n, trazabilidad y productos obtenidos}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante la pipeline.}}{44}{}\protected@file@percent }
\newlabel{tab:reduccion_pipeline}{{3.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitaciones metodol\IeC {\'o}gicas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultado global}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante el flujo computacional.}}{46}{}\protected@file@percent }
\newlabel{fig:reduccion_pipeline}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen cuantitativo de la reducci\IeC {\'o}n progresiva del conjunto molecular durante el flujo computacional.}}{46}{}\protected@file@percent }
\newlabel{tab:resumen_reduccion_pipeline_resultados}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n del modelo generativo}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de las m\IeC {\'e}tricas de calidad generativa durante el ajuste fino. La l\IeC {\'\i }nea discontinua indica la \IeC {\'e}poca 3, seleccionada como versi\IeC {\'o}n final del modelo.}}{47}{}\protected@file@percent }
\newlabel{fig:metricas_generativas_epoch}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrado fisicoqu\IeC {\'\i }mico y calidad molecular inicial}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas de las mol\IeC {\'e}culas que superaron el filtro b\IeC {\'a}sico. Las l\IeC {\'\i }neas verticales discontinuas indican los umbrales m\IeC {\'\i }nimos o m\IeC {\'a}ximos utilizados en cada descriptor.}}{48}{}\protected@file@percent }
\newlabel{fig:distribuciones_fisicoquimicas_filtrado}{{4.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen descriptivo de las mol\IeC {\'e}culas que superaron el filtro fisicoqu\IeC {\'\i }mico b\IeC {\'a}sico.}}{49}{}\protected@file@percent }
\newlabel{tab:resumen_descriptores_filtrados_resultados}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo QSAR y actividad predicha frente a EGFR}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rendimiento del modelo QSAR de regresi\IeC {\'o}n para la estimaci\IeC {\'o}n de pIC$_{50}$ frente a EGFR.}}{49}{}\protected@file@percent }
\newlabel{tab:metricas_qsar_resultados}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Similitud estructural y control de dominio}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ADMET y definici\IeC {\'o}n del conjunto elegible}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selecci\IeC {\'o}n mediante dominancia de Pareto}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representaci\IeC {\'o}n mediante coordenadas paralelas de los objetivos utilizados en la selecci\IeC {\'o}n multiobjetivo. Las mol\IeC {\'e}culas elegibles se muestran en gris y las soluciones no dominadas por Pareto se destacan en rojo. Todos los valores se normalizaron entre 0 y 1.}}{51}{}\protected@file@percent }
\newlabel{fig:pareto_parallel}{{4.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distribuci\IeC {\'o}n global del conjunto final de candidatas}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\IeC {\'o}n de m\IeC {\'e}tricas clave en el conjunto final de 30 candidatas: pIC$_{50}$ predicha, \texttt  {reward\_score}, QED, fracci\IeC {\'o}n de criterios ADMET superados, similitud m\IeC {\'a}xima frente al conjunto de entrenamiento y similitud m\IeC {\'a}xima frente a inhibidores EGFR aprobados o de referencia.}}{52}{}\protected@file@percent }
\newlabel{fig:shortlist_distribuciones_globales}{{4.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen descriptivo de las principales m\IeC {\'e}tricas del conjunto final de candidatas.}}{52}{}\protected@file@percent }
\newlabel{tab:resumen_shortlist_resultados}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relaci\IeC {\'o}n entre actividad predicha y calidad molecular tipo f\IeC {\'a}rmaco en el conjunto final de candidatas. El tama\IeC {\~n}o de los puntos es proporcional a la puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{53}{}\protected@file@percent }
\newlabel{fig:actividad_qed_reward}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas con mayor puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{53}{}\protected@file@percent }
\newlabel{fig:top_reward_moleculas}{{4.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Actividad y perfil ADMET de las candidatas}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de cumplimiento de criterios ADMET predichos en las mol\IeC {\'e}culas candidatas finales. Las filas representan candidatas y las columnas corresponden a criterios ADMET relevantes.}}{54}{}\protected@file@percent }
\newlabel{fig:shortlist_admet_heatmap}{{4.8}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cumplimiento de criterios ADMET duros en el conjunto final de candidatas.}}{55}{}\protected@file@percent }
\newlabel{tab:admet_endpoint_shortlist_resultados}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relaci\IeC {\'o}n entre la actividad predicha frente a EGFR y la fracci\IeC {\'o}n de criterios ADMET superados en las mol\IeC {\'e}culas candidatas finales. Cada punto representa una candidata; el color indica si supera o no el criterio hERG.}}{55}{}\protected@file@percent }
\newlabel{fig:shortlist_actividad_admet}{{4.9}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Novedad estructural}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaci\IeC {\'o}n entre la pIC$_{50}$ predicha y la m\IeC {\'a}xima similitud de Tanimoto frente al conjunto de entrenamiento en el conjunto final de candidatas. El color representa la puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{56}{}\protected@file@percent }
\newlabel{fig:actividad_training_tanimoto}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparaci\IeC {\'o}n estructural de la candidata C07 con dacomitinib, inhibidor EGFR aprobado m\IeC {\'a}s cercano seg\IeC {\'u}n Tanimoto.}}{57}{}\protected@file@percent }
\newlabel{fig:c07_comparacion_tanimoto}{{4.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Diversidad qu\IeC {\'\i }mica por scaffolds de Murcko}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Perfiles interpretativos de candidatas}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Candidatas representativas de distintos perfiles dentro del conjunto final de candidatas. ADMET corresponde a la fracci\IeC {\'o}n de filtros ADMET duros superados.}}{58}{}\protected@file@percent }
\newlabel{tab:perfiles_candidatas_resultados}{{4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas seleccionadas como perfiles interpretativos: C05 como perfil equilibrado, C07 como alta actividad predicha, C06 como mejor perfil ADMET general, C23 como mayor novedad y C26 como mejor calidad tipo f\IeC {\'a}rmaco.}}{58}{}\protected@file@percent }
\newlabel{fig:perfiles_moleculares}{{4.12}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Riesgos detectados en el conjunto final de candidatas}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resumen de se\IeC {\~n}ales de riesgo detectadas en el conjunto final de candidatas.}}{59}{}\protected@file@percent }
\newlabel{tab:riesgos_shortlist_resultados}{{4.7}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grado de cumplimiento de los objetivos}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seguimiento de la planificaci\IeC {\'o}n y metodolog\IeC {\'\i }a}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impacto \IeC {\'e}tico, social y de sostenibilidad}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajos futuros}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glosario}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
