\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y justificaci\IeC {\'o}n}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo principal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacto en sostenibilidad y \IeC {\'e}tico-social}{13}{}\protected@file@percent }
\newlabel{s:etic}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoque y m\IeC {\'e}todo seguido}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n del trabajo}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del proyecto que muestra la planificaci\IeC {\'o}n temporal de las tareas y fases del trabajo.}}{15}{}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fase 1: Definici\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto (M1)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fase 2: Estado del arte (M2)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fase 3: Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la pipeline (M3)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fase 4: Evaluaci\IeC {\'o}n experimental y redacci\IeC {\'o}n final (M4)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Riesgos potenciales y planes de mitigaci\IeC {\'o}n}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Breve sumario de productos obtenidos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breve descripci\IeC {\'o}n de los otros cap\IeC {\'\i }tulos de la memoria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Declaraci\IeC {\'o}n sobre el uso de inteligencia artificial generativa}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descubrimiento de F\IeC {\'a}rmacos Asistido por IA}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de la computaci\IeC {\'o}n qu\IeC {\'\i }mica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\IeC {\'a}metros de Calidad Molecular en el Dise\IeC {\~n}o \textit  {de novo} de F\IeC {\'a}rmacos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Peque\IeC {\~n}as mol\IeC {\'e}culas como modalidad terap\IeC {\'e}utica}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n entre peque\IeC {\~n}as mol\IeC {\'e}culas y macromol\IeC {\'e}culas biol\IeC {\'o}gicas.}}{20}{}\protected@file@percent }
\newlabel{fig:small_vs_large}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades drug-like y calidad molecular}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perfil ADMET}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EGFR como diana terap\IeC {\'e}utica}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de la v\IeC {\'\i }a de se\IeC {\~n}alizaci\IeC {\'o}n del EGFR y sus principales mutaciones en el c\IeC {\'a}ncer de pulm\IeC {\'o}n de c\IeC {\'e}lulas no peque\IeC {\~n}as (NSCLC).}}{22}{}\protected@file@percent }
\newlabel{fig:egfr_nsclc}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representaci\IeC {\'o}n Computacional de Mol\IeC {\'e}culas y Prote\IeC {\'\i }nas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representaci\IeC {\'o}n lineal mediante SMILES}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representaci\IeC {\'o}n basada en grafos moleculares}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Representaci\IeC {\'o}n de prote\IeC {\'\i }nas y sitios de uni\IeC {\'o}n}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelado predictivo de propiedades moleculares}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos QSAR en descubrimiento de f\IeC {\'a}rmacos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QSAR como aproximaci\IeC {\'o}n a la afinidad frente a una diana}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema general de un modelo QSAR: a partir de datos de actividad experimental se generan predicciones y alertas estructurales.}}{25}{}\protected@file@percent }
\newlabel{fig:qsar}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predicci\IeC {\'o}n computacional de propiedades ADMET}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas modernas de predicci\IeC {\'o}n ADMET basadas en IA}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos generativos moleculares}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generaci\IeC {\'o}n molecular \textit  {de novo}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos generativos modernos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos preentrenados en qu\IeC {\'\i }mica molecular}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimizaci\IeC {\'o}n multiobjetivo en dise\IeC {\~n}o molecular}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Naturaleza multiobjetivo del descubrimiento de f\IeC {\'a}rmacos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estrategias de optimizaci\IeC {\'o}n molecular}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dominancia de Pareto y soluciones no dominadas}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de frente de Pareto en un problema multiobjetivo.}}{29}{}\protected@file@percent }
\newlabel{fig:pareto}{{2.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}M\IeC {\'e}tricas de evaluaci\IeC {\'o}n multiobjetivo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipervolumen (\textit  {Hypervolume})}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispersi\IeC {\'o}n (\textit  {Spread})}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de soluciones no dominadas}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones agregadas (DScore)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y m\IeC {\'e}todos}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o general de la metodolog\IeC {\'\i }a}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura modular de los notebooks empleados en el desarrollo de la pipeline.}}{32}{}\protected@file@percent }
\newlabel{tab:notebooks_pipeline}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales, entorno y librer\IeC {\'\i }as empleadas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesado del dataset de bioactividad EGFR}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Datos de entrada y exportaci\IeC {\'o}n desde ChEMBL}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datos de entrada}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Canonicalizaci\IeC {\'o}n y agregaci\IeC {\'o}n molecular}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Productos del preprocesado}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine-tuning del modelo generativo molecular}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo generativo seleccionado}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hiperpar\IeC {\'a}metros utilizados durante el fine-tuning y la generaci\IeC {\'o}n final.}}{35}{}\protected@file@percent }
\newlabel{tab:hiperparametros_mrl}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monitorizaci\IeC {\'o}n por epoch y selecci\IeC {\'o}n del checkpoint}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generaci\IeC {\'o}n final y limpieza}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de descriptores y filtro qu\IeC {\'\i }mico b\IeC {\'a}sico}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Filtros fisicoqu\IeC {\'\i }micos b\IeC {\'a}sicos aplicados a las mol\IeC {\'e}culas generadas.}}{37}{}\protected@file@percent }
\newlabel{tab:filtros_basicos}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo QSAR para estimaci\IeC {\'o}n de actividad frente a EGFR}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Partici\IeC {\'o}n por scaffold}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelo predictivo y m\IeC {\'e}tricas}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rendimiento del modelo QSAR de pIC50 basado en Random Forest y fingerprints Morgan.}}{38}{}\protected@file@percent }
\newlabel{tab:metricas_qsar}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similitud estructural y control de novedad}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integraci\IeC {\'o}n de predicciones ADMET-AI}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Filtros ADMET duros}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reglas ADMET duras aplicadas durante el scoring.}}{39}{}\protected@file@percent }
\newlabel{tab:filtros_admet_duros}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Score ADMET blando}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Construcci\IeC {\'o}n de scores interpretables}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Pesos utilizados para el c\IeC {\'a}lculo de \texttt  {reward\_score}.}}{41}{}\protected@file@percent }
\newlabel{tab:pesos_reward}{{3.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pool elegible y selecci\IeC {\'o}n mediante Pareto}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definici\IeC {\'o}n del conjunto elegible}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Objetivos de Pareto}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Comparaci\IeC {\'o}n con inhibidores EGFR aprobados o de referencia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exportaci\IeC {\'o}n, trazabilidad y productos obtenidos}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante la pipeline.}}{43}{}\protected@file@percent }
\newlabel{tab:reduccion_pipeline}{{3.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitaciones metodol\IeC {\'o}gicas}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultado global}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reducci\IeC {\'o}n progresiva del conjunto molecular durante el flujo computacional.}}{45}{}\protected@file@percent }
\newlabel{fig:reduccion_pipeline}{{4.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen cuantitativo de la reducci\IeC {\'o}n progresiva del conjunto molecular durante el flujo computacional.}}{45}{}\protected@file@percent }
\newlabel{tab:resumen_reduccion_pipeline_resultados}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n del modelo generativo}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de las m\IeC {\'e}tricas de calidad generativa durante el ajuste fino. La l\IeC {\'\i }nea discontinua indica la \IeC {\'e}poca 3, seleccionada como versi\IeC {\'o}n final del modelo.}}{46}{}\protected@file@percent }
\newlabel{fig:metricas_generativas_epoch}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtrado fisicoqu\IeC {\'\i }mico y calidad molecular inicial}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas de las mol\IeC {\'e}culas que superaron el filtro b\IeC {\'a}sico. Las l\IeC {\'\i }neas verticales discontinuas indican los umbrales m\IeC {\'\i }nimos o m\IeC {\'a}ximos utilizados en cada descriptor.}}{47}{}\protected@file@percent }
\newlabel{fig:distribuciones_fisicoquimicas_filtrado}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen descriptivo de las mol\IeC {\'e}culas que superaron el filtro fisicoqu\IeC {\'\i }mico b\IeC {\'a}sico.}}{48}{}\protected@file@percent }
\newlabel{tab:resumen_descriptores_filtrados_resultados}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo QSAR y actividad predicha frente a EGFR}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rendimiento del modelo QSAR de regresi\IeC {\'o}n para la estimaci\IeC {\'o}n de pIC$_{50}$ frente a EGFR.}}{48}{}\protected@file@percent }
\newlabel{tab:metricas_qsar_resultados}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Similitud estructural y control de dominio}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ADMET y definici\IeC {\'o}n del conjunto elegible}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selecci\IeC {\'o}n mediante dominancia de Pareto}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representaci\IeC {\'o}n mediante coordenadas paralelas de los objetivos utilizados en la selecci\IeC {\'o}n multiobjetivo. Las mol\IeC {\'e}culas elegibles se muestran en gris y las soluciones no dominadas por Pareto se destacan en rojo. Todos los valores se normalizaron entre 0 y 1.}}{50}{}\protected@file@percent }
\newlabel{fig:pareto_parallel}{{4.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distribuci\IeC {\'o}n global del conjunto final de candidatas}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\IeC {\'o}n de m\IeC {\'e}tricas clave en el conjunto final de 30 candidatas: pIC$_{50}$ predicha, \texttt  {reward\_score}, QED, fracci\IeC {\'o}n de criterios ADMET superados, similitud m\IeC {\'a}xima frente al conjunto de entrenamiento y similitud m\IeC {\'a}xima frente a inhibidores EGFR aprobados o de referencia.}}{51}{}\protected@file@percent }
\newlabel{fig:shortlist_distribuciones_globales}{{4.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen descriptivo de las principales m\IeC {\'e}tricas del conjunto final de candidatas.}}{51}{}\protected@file@percent }
\newlabel{tab:resumen_shortlist_resultados}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relaci\IeC {\'o}n entre actividad predicha y calidad molecular tipo f\IeC {\'a}rmaco en el conjunto final de candidatas. El tama\IeC {\~n}o de los puntos es proporcional a la puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{52}{}\protected@file@percent }
\newlabel{fig:actividad_qed_reward}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas con mayor puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{52}{}\protected@file@percent }
\newlabel{fig:top_reward_moleculas}{{4.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Actividad y perfil ADMET de las candidatas}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de cumplimiento de criterios ADMET predichos en las mol\IeC {\'e}culas candidatas finales. Las filas representan candidatas y las columnas corresponden a criterios ADMET relevantes.}}{53}{}\protected@file@percent }
\newlabel{fig:shortlist_admet_heatmap}{{4.8}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cumplimiento de criterios ADMET duros en el conjunto final de candidatas.}}{54}{}\protected@file@percent }
\newlabel{tab:admet_endpoint_shortlist_resultados}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relaci\IeC {\'o}n entre la actividad predicha frente a EGFR y la fracci\IeC {\'o}n de criterios ADMET superados en las mol\IeC {\'e}culas candidatas finales. Cada punto representa una candidata; el color indica si supera o no el criterio hERG.}}{54}{}\protected@file@percent }
\newlabel{fig:shortlist_actividad_admet}{{4.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Novedad estructural}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaci\IeC {\'o}n entre la pIC$_{50}$ predicha y la m\IeC {\'a}xima similitud de Tanimoto frente al conjunto de entrenamiento en el conjunto final de candidatas. El color representa la puntuaci\IeC {\'o}n global \texttt  {reward\_score}.}}{55}{}\protected@file@percent }
\newlabel{fig:actividad_training_tanimoto}{{4.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparaci\IeC {\'o}n estructural de la candidata C07 con dacomitinib, inhibidor EGFR aprobado m\IeC {\'a}s cercano seg\IeC {\'u}n Tanimoto.}}{56}{}\protected@file@percent }
\newlabel{fig:c07_comparacion_tanimoto}{{4.11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Diversidad qu\IeC {\'\i }mica por scaffolds de Murcko}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Perfiles interpretativos de candidatas}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Candidatas representativas de distintos perfiles dentro del conjunto final de candidatas. ADMET corresponde a la fracci\IeC {\'o}n de filtros ADMET duros superados.}}{57}{}\protected@file@percent }
\newlabel{tab:perfiles_candidatas_resultados}{{4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n molecular de las candidatas seleccionadas como perfiles interpretativos: C05 como perfil equilibrado, C07 como alta actividad predicha, C06 como mejor perfil ADMET general, C23 como mayor novedad y C26 como mejor calidad tipo f\IeC {\'a}rmaco.}}{57}{}\protected@file@percent }
\newlabel{fig:perfiles_moleculares}{{4.12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Riesgos detectados en el conjunto final de candidatas}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resumen de se\IeC {\~n}ales de riesgo detectadas en el conjunto final de candidatas.}}{58}{}\protected@file@percent }
\newlabel{tab:riesgos_shortlist_resultados}{{4.7}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glosario}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{64}
